{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/animes/:id",
      "destination": "/api/Animes/[id].js"
    },
    {
      "source": "/api/animes",
      "destination": "/api/animes.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
